# mynanobot-java

./: .gitignore  ARCHITECTURE_AND_LEARNING_ROADMAP.md  ARCHITECTURE_AND_LEARNING_ROADMAP.md.backup  NANOBOT.md  PROJECT_CONFIG.md  README.md  SPRING_BOOT_MIGRATION_PLAN.md  config.yaml  dependency-reduced-pom.xml  pom.xml  project-review-for-interview.md  线上问题总结.md
.claude/: settings.json
.claude/skills/: sse-streaming-debug.md
.harness/agents/: owner.md
.harness/build-tools/: checkstyle.xml  pmd-ruleset.xml
.harness/changes/: README.md  ROADMAP.md
.harness/changes/C-001-project-bootstrapping/: change.md  review.md  verify.md
.harness/changes/C-002-message-bus/: change.md  review.md  verify.md
.harness/changes/C-002-quality-gates/: change.md  review.md  verify.md
.harness/changes/C-003-agent-loop/: change.md  review.md  verify.md
.harness/changes/C-003-infra-bootstrap/: change.md  review.md  verify.md
.harness/changes/C-004-agent-runner/: change.md  review.md  verify.md
.harness/changes/C-004-common-models/: change.md  review.md  verify.md
.harness/changes/C-005-a2a-foundation/: change.md  review.md  verify.md
.harness/changes/C-005-tool-system/: change.md  review.md  verify.md
.harness/changes/C-006-llm-providers/: change.md  review.md  verify.md
.harness/changes/C-006-xhs-agent/: change.md  review.md  verify.md
.harness/changes/C-007-memory-system/: change.md  review.md  verify.md
.harness/changes/C-007-route-agent/: change.md  review.md  verify.md
.harness/changes/C-008-itinerary-agent/: change.md  review.md  verify.md
.harness/changes/C-008-session-mgmt/: change.md  review.md  verify.md
.harness/changes/C-009-budget-agent/: change.md  review.md  verify.md
.harness/changes/C-009-security-system/: change.md  review.md  verify.md
.harness/changes/C-010-command-system/: change.md  review.md  verify.md
.harness/changes/C-010-supervisor-agent/: change.md  review.md  verify.md
.harness/changes/C-011-hook-system/: change.md  review.md  verify.md
.harness/changes/C-011-server-api/: change.md  review.md  verify.md
.harness/changes/C-012-e2e-main-flow/: change.md  review.md  verify.md
.harness/changes/C-012-identity-system/: change.md  review.md  verify.md
.harness/changes/C-013-frontend-main-flow/: change.md  review.md  verify.md
.harness/changes/C-013-responsive-design/: FINAL-FIX.md  FIX.md  IMPLEMENTATION.md  TESTING.md  change.md  design.md
.harness/changes/C-013-v3-cli/: change.md  review.md  verify.md
.harness/changes/C-014-pdf-export/: change.md  review.md  verify.md
.harness/changes/C-014-plan-mode/: change.md  review.md  verify.md
.harness/changes/C-015-reme-memory-rag/: change.md  review.md  verify.md
.harness/changes/C-015-v2-spring-boot/: change.md  review.md  verify.md
.harness/changes/C-016-mcp-integration/: change.md  review.md  verify.md
.harness/changes/C-016-observability-reliability/: change.md
.harness/changes/C-017-plan-persistence/: change.md  review.md  verify.md
.harness/changes/C-017-refactoring/: change.md  review.md  verify.md
.harness/changes/C-018-documentation/: change.md  review.md  verify.md
.harness/changes/C-018-supervisor-plan-mode/: change.md  review.md  verify.md
.harness/changes/_TEMPLATE/: change.md  review.md  verify.md
.harness/rules/: SDD-TDD模式.md  工程结构.md  开发流程规范.md  编码规范.md  运行时可靠性.md
.harness/skills/coding-skill/: SKILL.md
.harness/skills/deploy-verify/: SKILL.md
.harness/skills/expert-reviewer/: SKILL.md
.harness/skills/request-analysis/: SKILL.md
.harness/skills/unit-test-ci/: SKILL.md
.harness/skills/unit-test-write/: SKILL.md
.harness/wiki/: 业务模型.md  接口协议.md  数据模型.md  架构决策.md
.nanobot/workspace/memory/: MEMORY.md  SOUL.md  USER.md
.nanobot/workspace/sessions/api_cleanup-test/: history.jsonl
.nanobot/workspace/sessions/api_match-test/: history.jsonl
.nanobot/workspace/sessions/api_test-chat-1784022778425/: history.jsonl
.nanobot/workspace/sessions/api_test-chat-1784022789739/: history.jsonl
.nanobot/workspace/sessions/cli_cli-1784282995242/: history.jsonl
.nanobot/workspace/sessions/cli_cli-1784364613594/: history.jsonl
.nanobot/workspace/sessions/http_web-1784198802932/: history.jsonl
.nanobot/workspace/sessions/http_web-1784199239099/: history.jsonl
.nanobot/workspace/sessions/http_web-1784364566378/: history.jsonl
docs/: PROJECT_STATUS.md  deployment.md  features.md  module-classification.md  nanobot-completeness-assessment.md  nanobot-vs-mewcode-comparison.md  project-review-for-interview-bk.md  project-review-for-interview.md  stream-response-callback.md
scripts/: build-dist.sh  nanobot  nanobot.bat  restart.sh  start.sh  stop.sh
src/main/java/com/nanobot/: Nanobot.java  NanobotApplication.java  NanobotLegacy.java  NanobotRunner.java
src/main/java/com/nanobot/bus/: InboundMessage.java  MessageBus.java  OutboundMessage.java
src/main/java/com/nanobot/channels/: ChannelServer.java  SimpleWebSocketConnection.java  WebSocketFrame.java
src/main/java/com/nanobot/command/: Command.java  CommandContext.java  CommandRegistry.java
src/main/java/com/nanobot/config/: Config.java  ConfigLoader.java  MessageBusConfig.java  NanobotConfig.java  WebSocketConfig.java
src/main/java/com/nanobot/controller/: ChatController.java  HealthController.java
src/main/java/com/nanobot/core/: AgentLoop.java  AgentRunner.java  TaskStore.java  TurnContext.java  TurnState.java
src/main/java/com/nanobot/cron/: CronScheduler.java
src/main/java/com/nanobot/hook/: AgentHook.java  AgentHookContext.java  CompositeHook.java  HookLoader.java
src/main/java/com/nanobot/identity/: Identity.java  IdentityLoader.java  IdentityManager.java  Soul.java  UserProfile.java
src/main/java/com/nanobot/mcp/: HttpMCPClient.java  MCPClient.java  MCPManager.java  MCPMessage.java  MCPResult.java  MCPToolInfo.java  MCPToolWrapper.java  StdioMCPClient.java
src/main/resources/: application.yml  logback-cli.xml
src/main/resources/config/: config.yaml  secret.yaml.example
src/main/resources/static/: index.html  sessions.html
(+130 files in other folders)
